@import url(http://fonts.googleapis.com/css?family=News+Cycle:400,700);

body { font-family: "News Cycle"; color: #555; }

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 0; font-family: "News Cycle"; font-weight: normal; color: #333;
}

.container {
    width: 720px;
}

.lp-masthead { background-color: #356aa0; -webkit-box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1); box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1); }
.lp-nav-item { position: relative; display: inline-block; padding: 10px; font-weight: 500; color: #cdddeb; }

.lp-nav-item:hover,
.lp-nav-item:focus {
    color: #fff; text-decoration: none;
}

.lp-nav .active       { color: #fff; }
.lp-nav .active:after { position: absolute; bottom: 0; left: 50%; width: 0; height: 0; margin-left: -5px; vertical-align: middle; content: " "; border-right: 5px solid transparent; border-bottom: 5px solid; border-left: 5px solid transparent; }
.lp-header            { padding-top: 20px; padding-bottom: 20px; }

.lp-title       { margin-top: 30px; margin-bottom: 0; font-size: 30px; font-weight: normal; }
.lp-description { font-size: 16px; color: #999; }

.lp-main            { font-size: 13px; line-height: 1.5; }

.pager           { margin-bottom: 60px; text-align: left; }
.pager>li>a      { width: 140px; padding: 10px 20px; text-align: center; border-radius: 30px; }

.lp-post       { margin-bottom: 60px; }
.lp-post-title { margin-bottom: 5px; font-size: 40px; }
.lp-post-meta  { margin-bottom: 20px; color: #999; }

.lp-footer              { padding: 40px 0; color: #999; text-align: center; background-color: #f9f9f9; border-top: 1px solid #e5e5e5; }
.lp-footer p:last-child { margin-bottom: 0; }
